# NBDS-Back-End

./: README.md  pom.xml
src/main/java/assets/environment/: Dev.java
src/main/java/classes/: Runner.java  Serializer.java  WebConfig.java
src/main/java/classes/Properties/: Constants.java
src/main/java/classes/cache/: BookCache.java
src/main/java/classes/controllers/: AuthController.java  BookController.java
src/main/java/classes/entities/: BookEntity.java  ImagesCacheEntity.java  UsersEntity.java
src/main/java/classes/mapper/: BookEntityMapper.java  UserEntityMapper.java
src/main/java/classes/model/: BookModel.java  JwtResponse.java  LoginCriteriaModel.java  ResponseMessage.java  RoleModel.java  RoleName.java  RoleNameModel.java  SignUpCriteriaModel.java  UserModel.java
src/main/java/classes/repositories/: BookRepository.java  ImageRepository.java  UsersRepository.java
src/main/java/classes/services/: AuthService.java  BookService.java  StorageService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
