spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nbds_library?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=3500KB

# App Properties
nbds.app.jwtSecret=jwtNbdsSecretKey
nbds.app.jwtExpiration=86400