spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nbds_library?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=3500KB

server.servlet.context-path = /library/backend/*

# App Properties
nbds.app.jwtSecret=jwtNbdsSecretKey
nbds.app.jwtExpiration=86400

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO