spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nbds_library?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=abcd1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=3500KB